<!-- Written 06/24/2018 16:00:58 -->
<XDFFORMAT version="1.50">
  <XDFHEADER>
    <flags>0x1</flags>
    <description></description>
    <baseoffset>0</baseoffset>
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x6B65" flags="0x0">
    <title>Linearization of MAF voltage (MLHFM)</title>
    <description>Linearization of MAF voltage</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>v</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="01" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x10000" mmedelementsizebits="8" mmedcolcount="512" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Voltage</units>
      <indexcount>512</indexcount>
      <decimalpl>4</decimalpl>
      <min>1000.000000</min>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.0000" />
      <LABEL index="1" value="0.0098" />
      <LABEL index="2" value="0.0195" />
      <LABEL index="3" value="0.0293" />
      <LABEL index="4" value="0.0391" />
      <LABEL index="5" value="0.0488" />
      <LABEL index="6" value="0.0586" />
      <LABEL index="7" value="0.0684" />
      <LABEL index="8" value="0.0781" />
      <LABEL index="9" value="0.0879" />
      <LABEL index="10" value="0.0977" />
      <LABEL index="11" value="0.1074" />
      <LABEL index="12" value="0.1172" />
      <LABEL index="13" value="0.1270" />
      <LABEL index="14" value="0.1367" />
      <LABEL index="15" value="0.1465" />
      <LABEL index="16" value="0.1563" />
      <LABEL index="17" value="0.1660" />
      <LABEL index="18" value="0.1758" />
      <LABEL index="19" value="0.1855" />
      <LABEL index="20" value="0.1953" />
      <LABEL index="21" value="0.2051" />
      <LABEL index="22" value="0.2148" />
      <LABEL index="23" value="0.2246" />
      <LABEL index="24" value="0.2344" />
      <LABEL index="25" value="0.2441" />
      <LABEL index="26" value="0.2539" />
      <LABEL index="27" value="0.2637" />
      <LABEL index="28" value="0.2734" />
      <LABEL index="29" value="0.2832" />
      <LABEL index="30" value="0.2930" />
      <LABEL index="31" value="0.3027" />
      <LABEL index="32" value="0.3125" />
      <LABEL index="33" value="0.3223" />
      <LABEL index="34" value="0.3320" />
      <LABEL index="35" value="0.3418" />
      <LABEL index="36" value="0.3516" />
      <LABEL index="37" value="0.3613" />
      <LABEL index="38" value="0.3711" />
      <LABEL index="39" value="0.3809" />
      <LABEL index="40" value="0.3906" />
      <LABEL index="41" value="0.4004" />
      <LABEL index="42" value="0.4102" />
      <LABEL index="43" value="0.4199" />
      <LABEL index="44" value="0.4297" />
      <LABEL index="45" value="0.4395" />
      <LABEL index="46" value="0.4492" />
      <LABEL index="47" value="0.4590" />
      <LABEL index="48" value="0.4688" />
      <LABEL index="49" value="0.4785" />
      <LABEL index="50" value="0.4883" />
      <LABEL index="51" value="0.4980" />
      <LABEL index="52" value="0.5078" />
      <LABEL index="53" value="0.5176" />
      <LABEL index="54" value="0.5273" />
      <LABEL index="55" value="0.5371" />
      <LABEL index="56" value="0.5469" />
      <LABEL index="57" value="0.5566" />
      <LABEL index="58" value="0.5664" />
      <LABEL index="59" value="0.5762" />
      <LABEL index="60" value="0.5859" />
      <LABEL index="61" value="0.5957" />
      <LABEL index="62" value="0.6055" />
      <LABEL index="63" value="0.6152" />
      <LABEL index="64" value="0.6250" />
      <LABEL index="65" value="0.6348" />
      <LABEL index="66" value="0.6445" />
      <LABEL index="67" value="0.6543" />
      <LABEL index="68" value="0.6641" />
      <LABEL index="69" value="0.6738" />
      <LABEL index="70" value="0.6836" />
      <LABEL index="71" value="0.6934" />
      <LABEL index="72" value="0.7031" />
      <LABEL index="73" value="0.7129" />
      <LABEL index="74" value="0.7227" />
      <LABEL index="75" value="0.7324" />
      <LABEL index="76" value="0.7422" />
      <LABEL index="77" value="0.7520" />
      <LABEL index="78" value="0.7617" />
      <LABEL index="79" value="0.7715" />
      <LABEL index="80" value="0.7813" />
      <LABEL index="81" value="0.7910" />
      <LABEL index="82" value="0.8008" />
      <LABEL index="83" value="0.8105" />
      <LABEL index="84" value="0.8203" />
      <LABEL index="85" value="0.8301" />
      <LABEL index="86" value="0.8398" />
      <LABEL index="87" value="0.8496" />
      <LABEL index="88" value="0.8594" />
      <LABEL index="89" value="0.8691" />
      <LABEL index="90" value="0.8789" />
      <LABEL index="91" value="0.8887" />
      <LABEL index="92" value="0.8984" />
      <LABEL index="93" value="0.9082" />
      <LABEL index="94" value="0.9180" />
      <LABEL index="95" value="0.9277" />
      <LABEL index="96" value="0.9375" />
      <LABEL index="97" value="0.9473" />
      <LABEL index="98" value="0.9570" />
      <LABEL index="99" value="0.9668" />
      <LABEL index="100" value="0.9766" />
      <LABEL index="101" value="0.9863" />
      <LABEL index="102" value="0.9961" />
      <LABEL index="103" value="1.0059" />
      <LABEL index="104" value="1.0156" />
      <LABEL index="105" value="1.0254" />
      <LABEL index="106" value="1.0352" />
      <LABEL index="107" value="1.0449" />
      <LABEL index="108" value="1.0547" />
      <LABEL index="109" value="1.0645" />
      <LABEL index="110" value="1.0742" />
      <LABEL index="111" value="1.0840" />
      <LABEL index="112" value="1.0938" />
      <LABEL index="113" value="1.1035" />
      <LABEL index="114" value="1.1133" />
      <LABEL index="115" value="1.1230" />
      <LABEL index="116" value="1.1328" />
      <LABEL index="117" value="1.1426" />
      <LABEL index="118" value="1.1523" />
      <LABEL index="119" value="1.1621" />
      <LABEL index="120" value="1.1719" />
      <LABEL index="121" value="1.1816" />
      <LABEL index="122" value="1.1914" />
      <LABEL index="123" value="1.2012" />
      <LABEL index="124" value="1.2109" />
      <LABEL index="125" value="1.2207" />
      <LABEL index="126" value="1.2305" />
      <LABEL index="127" value="1.2402" />
      <LABEL index="128" value="1.2500" />
      <LABEL index="129" value="1.2598" />
      <LABEL index="130" value="1.2695" />
      <LABEL index="131" value="1.2793" />
      <LABEL index="132" value="1.2891" />
      <LABEL index="133" value="1.2988" />
      <LABEL index="134" value="1.3086" />
      <LABEL index="135" value="1.3184" />
      <LABEL index="136" value="1.3281" />
      <LABEL index="137" value="1.3379" />
      <LABEL index="138" value="1.3477" />
      <LABEL index="139" value="1.3574" />
      <LABEL index="140" value="1.3672" />
      <LABEL index="141" value="1.3770" />
      <LABEL index="142" value="1.3867" />
      <LABEL index="143" value="1.3965" />
      <LABEL index="144" value="1.4063" />
      <LABEL index="145" value="1.4160" />
      <LABEL index="146" value="1.4258" />
      <LABEL index="147" value="1.4355" />
      <LABEL index="148" value="1.4453" />
      <LABEL index="149" value="1.4551" />
      <LABEL index="150" value="1.4648" />
      <LABEL index="151" value="1.4746" />
      <LABEL index="152" value="1.4844" />
      <LABEL index="153" value="1.4941" />
      <LABEL index="154" value="1.5039" />
      <LABEL index="155" value="1.5137" />
      <LABEL index="156" value="1.5234" />
      <LABEL index="157" value="1.5332" />
      <LABEL index="158" value="1.5430" />
      <LABEL index="159" value="1.5527" />
      <LABEL index="160" value="1.5625" />
      <LABEL index="161" value="1.5723" />
      <LABEL index="162" value="1.5820" />
      <LABEL index="163" value="1.5918" />
      <LABEL index="164" value="1.6016" />
      <LABEL index="165" value="1.6113" />
      <LABEL index="166" value="1.6211" />
      <LABEL index="167" value="1.6309" />
      <LABEL index="168" value="1.6406" />
      <LABEL index="169" value="1.6504" />
      <LABEL index="170" value="1.6602" />
      <LABEL index="171" value="1.6699" />
      <LABEL index="172" value="1.6797" />
      <LABEL index="173" value="1.6895" />
      <LABEL index="174" value="1.6992" />
      <LABEL index="175" value="1.7090" />
      <LABEL index="176" value="1.7188" />
      <LABEL index="177" value="1.7285" />
      <LABEL index="178" value="1.7383" />
      <LABEL index="179" value="1.7480" />
      <LABEL index="180" value="1.7578" />
      <LABEL index="181" value="1.7676" />
      <LABEL index="182" value="1.7773" />
      <LABEL index="183" value="1.7871" />
      <LABEL index="184" value="1.7969" />
      <LABEL index="185" value="1.8066" />
      <LABEL index="186" value="1.8164" />
      <LABEL index="187" value="1.8262" />
      <LABEL index="188" value="1.8359" />
      <LABEL index="189" value="1.8457" />
      <LABEL index="190" value="1.8555" />
      <LABEL index="191" value="1.8652" />
      <LABEL index="192" value="1.8750" />
      <LABEL index="193" value="1.8848" />
      <LABEL index="194" value="1.8945" />
      <LABEL index="195" value="1.9043" />
      <LABEL index="196" value="1.9141" />
      <LABEL index="197" value="1.9238" />
      <LABEL index="198" value="1.9336" />
      <LABEL index="199" value="1.9434" />
      <LABEL index="200" value="1.9531" />
      <LABEL index="201" value="1.9629" />
      <LABEL index="202" value="1.9727" />
      <LABEL index="203" value="1.9824" />
      <LABEL index="204" value="1.9922" />
      <LABEL index="205" value="2.0020" />
      <LABEL index="206" value="2.0117" />
      <LABEL index="207" value="2.0215" />
      <LABEL index="208" value="2.0313" />
      <LABEL index="209" value="2.0410" />
      <LABEL index="210" value="2.0508" />
      <LABEL index="211" value="2.0605" />
      <LABEL index="212" value="2.0703" />
      <LABEL index="213" value="2.0801" />
      <LABEL index="214" value="2.0898" />
      <LABEL index="215" value="2.0996" />
      <LABEL index="216" value="2.1094" />
      <LABEL index="217" value="2.1191" />
      <LABEL index="218" value="2.1289" />
      <LABEL index="219" value="2.1387" />
      <LABEL index="220" value="2.1484" />
      <LABEL index="221" value="2.1582" />
      <LABEL index="222" value="2.1680" />
      <LABEL index="223" value="2.1777" />
      <LABEL index="224" value="2.1875" />
      <LABEL index="225" value="2.1973" />
      <LABEL index="226" value="2.2070" />
      <LABEL index="227" value="2.2168" />
      <LABEL index="228" value="2.2266" />
      <LABEL index="229" value="2.2363" />
      <LABEL index="230" value="2.2461" />
      <LABEL index="231" value="2.2559" />
      <LABEL index="232" value="2.2656" />
      <LABEL index="233" value="2.2754" />
      <LABEL index="234" value="2.2852" />
      <LABEL index="235" value="2.2949" />
      <LABEL index="236" value="2.3047" />
      <LABEL index="237" value="2.3145" />
      <LABEL index="238" value="2.3242" />
      <LABEL index="239" value="2.3340" />
      <LABEL index="240" value="2.3438" />
      <LABEL index="241" value="2.3535" />
      <LABEL index="242" value="2.3633" />
      <LABEL index="243" value="2.3730" />
      <LABEL index="244" value="2.3828" />
      <LABEL index="245" value="2.3926" />
      <LABEL index="246" value="2.4023" />
      <LABEL index="247" value="2.4121" />
      <LABEL index="248" value="2.4219" />
      <LABEL index="249" value="2.4316" />
      <LABEL index="250" value="2.4414" />
      <LABEL index="251" value="2.4512" />
      <LABEL index="252" value="2.4609" />
      <LABEL index="253" value="2.4707" />
      <LABEL index="254" value="2.4805" />
      <LABEL index="255" value="2.4902" />
      <LABEL index="256" value="2.5000" />
      <LABEL index="257" value="2.5098" />
      <LABEL index="258" value="2.5195" />
      <LABEL index="259" value="2.5293" />
      <LABEL index="260" value="2.5391" />
      <LABEL index="261" value="2.5488" />
      <LABEL index="262" value="2.5586" />
      <LABEL index="263" value="2.5684" />
      <LABEL index="264" value="2.5781" />
      <LABEL index="265" value="2.5879" />
      <LABEL index="266" value="2.5977" />
      <LABEL index="267" value="2.6074" />
      <LABEL index="268" value="2.6172" />
      <LABEL index="269" value="2.6270" />
      <LABEL index="270" value="2.6367" />
      <LABEL index="271" value="2.6465" />
      <LABEL index="272" value="2.6563" />
      <LABEL index="273" value="2.6660" />
      <LABEL index="274" value="2.6758" />
      <LABEL index="275" value="2.6855" />
      <LABEL index="276" value="2.6953" />
      <LABEL index="277" value="2.7051" />
      <LABEL index="278" value="2.7148" />
      <LABEL index="279" value="2.7246" />
      <LABEL index="280" value="2.7344" />
      <LABEL index="281" value="2.7441" />
      <LABEL index="282" value="2.7539" />
      <LABEL index="283" value="2.7637" />
      <LABEL index="284" value="2.7734" />
      <LABEL index="285" value="2.7832" />
      <LABEL index="286" value="2.7930" />
      <LABEL index="287" value="2.8027" />
      <LABEL index="288" value="2.8125" />
      <LABEL index="289" value="2.8223" />
      <LABEL index="290" value="2.8320" />
      <LABEL index="291" value="2.8418" />
      <LABEL index="292" value="2.8516" />
      <LABEL index="293" value="2.8613" />
      <LABEL index="294" value="2.8711" />
      <LABEL index="295" value="2.8809" />
      <LABEL index="296" value="2.8906" />
      <LABEL index="297" value="2.9004" />
      <LABEL index="298" value="2.9102" />
      <LABEL index="299" value="2.9199" />
      <LABEL index="300" value="2.9297" />
      <LABEL index="301" value="2.9395" />
      <LABEL index="302" value="2.9492" />
      <LABEL index="303" value="2.9590" />
      <LABEL index="304" value="2.9688" />
      <LABEL index="305" value="2.9785" />
      <LABEL index="306" value="2.9883" />
      <LABEL index="307" value="2.9980" />
      <LABEL index="308" value="3.0078" />
      <LABEL index="309" value="3.0176" />
      <LABEL index="310" value="3.0273" />
      <LABEL index="311" value="3.0371" />
      <LABEL index="312" value="3.0469" />
      <LABEL index="313" value="3.0566" />
      <LABEL index="314" value="3.0664" />
      <LABEL index="315" value="3.0762" />
      <LABEL index="316" value="3.0859" />
      <LABEL index="317" value="3.0957" />
      <LABEL index="318" value="3.1055" />
      <LABEL index="319" value="3.1152" />
      <LABEL index="320" value="3.1250" />
      <LABEL index="321" value="3.1348" />
      <LABEL index="322" value="3.1445" />
      <LABEL index="323" value="3.1543" />
      <LABEL index="324" value="3.1641" />
      <LABEL index="325" value="3.1738" />
      <LABEL index="326" value="3.1836" />
      <LABEL index="327" value="3.1934" />
      <LABEL index="328" value="3.2031" />
      <LABEL index="329" value="3.2129" />
      <LABEL index="330" value="3.2227" />
      <LABEL index="331" value="3.2324" />
      <LABEL index="332" value="3.2422" />
      <LABEL index="333" value="3.2520" />
      <LABEL index="334" value="3.2617" />
      <LABEL index="335" value="3.2715" />
      <LABEL index="336" value="3.2813" />
      <LABEL index="337" value="3.2910" />
      <LABEL index="338" value="3.3008" />
      <LABEL index="339" value="3.3105" />
      <LABEL index="340" value="3.3203" />
      <LABEL index="341" value="2.3301" />
      <LABEL index="342" value="3.3398" />
      <LABEL index="343" value="3.3496" />
      <LABEL index="344" value="3.3594" />
      <LABEL index="345" value="3.3691" />
      <LABEL index="346" value="3.3789" />
      <LABEL index="347" value="3.3887" />
      <LABEL index="348" value="3.3984" />
      <LABEL index="349" value="3.4082" />
      <LABEL index="350" value="3.4180" />
      <LABEL index="351" value="3.4277" />
      <LABEL index="352" value="3.4375" />
      <LABEL index="353" value="3.4473" />
      <LABEL index="354" value="3.4570" />
      <LABEL index="355" value="3.4668" />
      <LABEL index="356" value="3.4766" />
      <LABEL index="357" value="3.4863" />
      <LABEL index="358" value="3.4961" />
      <LABEL index="359" value="3.5059" />
      <LABEL index="360" value="3.5156" />
      <LABEL index="361" value="3.5254" />
      <LABEL index="362" value="3.5352" />
      <LABEL index="363" value="3.5449" />
      <LABEL index="364" value="3.5547" />
      <LABEL index="365" value="3.5645" />
      <LABEL index="366" value="3.5742" />
      <LABEL index="367" value="3.5840" />
      <LABEL index="368" value="3.5938" />
      <LABEL index="369" value="3.6035" />
      <LABEL index="370" value="3.6133" />
      <LABEL index="371" value="3.6230" />
      <LABEL index="372" value="3.6328" />
      <LABEL index="373" value="3.6426" />
      <LABEL index="374" value="3.6523" />
      <LABEL index="375" value="3.6621" />
      <LABEL index="376" value="3.6719" />
      <LABEL index="377" value="3.6816" />
      <LABEL index="378" value="3.6914" />
      <LABEL index="379" value="3.7012" />
      <LABEL index="380" value="3.7109" />
      <LABEL index="381" value="3.7207" />
      <LABEL index="382" value="3.7305" />
      <LABEL index="383" value="3.7402" />
      <LABEL index="384" value="3.7500" />
      <LABEL index="385" value="3.7598" />
      <LABEL index="386" value="3.7695" />
      <LABEL index="387" value="3.7793" />
      <LABEL index="388" value="3.7891" />
      <LABEL index="389" value="3.7988" />
      <LABEL index="390" value="3.8086" />
      <LABEL index="391" value="3.8184" />
      <LABEL index="392" value="3.8281" />
      <LABEL index="393" value="3.8379" />
      <LABEL index="394" value="3.8477" />
      <LABEL index="395" value="3.8574" />
      <LABEL index="396" value="3.8672" />
      <LABEL index="397" value="3.8770" />
      <LABEL index="398" value="3.8867" />
      <LABEL index="399" value="3.8965" />
      <LABEL index="400" value="3.9063" />
      <LABEL index="401" value="3.9160" />
      <LABEL index="402" value="3.9258" />
      <LABEL index="403" value="3.9355" />
      <LABEL index="404" value="3.9453" />
      <LABEL index="405" value="3.9551" />
      <LABEL index="406" value="3.9648" />
      <LABEL index="407" value="3.9746" />
      <LABEL index="408" value="3.9844" />
      <LABEL index="409" value="3.9941" />
      <LABEL index="410" value="4.0039" />
      <LABEL index="411" value="4.0137" />
      <LABEL index="412" value="4.0234" />
      <LABEL index="413" value="4.0332" />
      <LABEL index="414" value="4.0430" />
      <LABEL index="415" value="4.0527" />
      <LABEL index="416" value="4.0625" />
      <LABEL index="417" value="4.0723" />
      <LABEL index="418" value="4.0820" />
      <LABEL index="419" value="4.0918" />
      <LABEL index="420" value="4.1016" />
      <LABEL index="421" value="4.1113" />
      <LABEL index="422" value="4.1211" />
      <LABEL index="423" value="4.1309" />
      <LABEL index="424" value="4.1406" />
      <LABEL index="425" value="4.1504" />
      <LABEL index="426" value="4.1602" />
      <LABEL index="427" value="4.1699" />
      <LABEL index="428" value="4.1797" />
      <LABEL index="429" value="4.1895" />
      <LABEL index="430" value="4.1992" />
      <LABEL index="431" value="4.2090" />
      <LABEL index="432" value="4.2188" />
      <LABEL index="433" value="4.2285" />
      <LABEL index="434" value="4.2383" />
      <LABEL index="435" value="4.2480" />
      <LABEL index="436" value="4.2578" />
      <LABEL index="437" value="4.2676" />
      <LABEL index="438" value="4.2773" />
      <LABEL index="439" value="4.2871" />
      <LABEL index="440" value="4.2969" />
      <LABEL index="441" value="4.3066" />
      <LABEL index="442" value="4.3164" />
      <LABEL index="443" value="4.3262" />
      <LABEL index="444" value="4.3359" />
      <LABEL index="445" value="4.3457" />
      <LABEL index="446" value="4.3555" />
      <LABEL index="447" value="4.3652" />
      <LABEL index="448" value="4.3750" />
      <LABEL index="449" value="4.3848" />
      <LABEL index="450" value="4.3945" />
      <LABEL index="451" value="4.4043" />
      <LABEL index="452" value="4.4141" />
      <LABEL index="453" value="4.4238" />
      <LABEL index="454" value="4.4336" />
      <LABEL index="455" value="4.4434" />
      <LABEL index="456" value="4.4531" />
      <LABEL index="457" value="4.4629" />
      <LABEL index="458" value="4.4727" />
      <LABEL index="459" value="4.4824" />
      <LABEL index="460" value="4.4922" />
      <LABEL index="461" value="4.5020" />
      <LABEL index="462" value="4.5117" />
      <LABEL index="463" value="4.5215" />
      <LABEL index="464" value="4.5313" />
      <LABEL index="465" value="4.5410" />
      <LABEL index="466" value="4.5508" />
      <LABEL index="467" value="4.5605" />
      <LABEL index="468" value="4.5703" />
      <LABEL index="469" value="4.5801" />
      <LABEL index="470" value="4.5898" />
      <LABEL index="471" value="4.5996" />
      <LABEL index="472" value="4.6094" />
      <LABEL index="473" value="4.6191" />
      <LABEL index="474" value="4.6289" />
      <LABEL index="475" value="4.6387" />
      <LABEL index="476" value="4.6484" />
      <LABEL index="477" value="4.6582" />
      <LABEL index="478" value="4.6680" />
      <LABEL index="479" value="4.6777" />
      <LABEL index="480" value="4.6875" />
      <LABEL index="481" value="4.6973" />
      <LABEL index="482" value="4.7070" />
      <LABEL index="483" value="4.7168" />
      <LABEL index="484" value="4.7266" />
      <LABEL index="485" value="4.7363" />
      <LABEL index="486" value="4.7461" />
      <LABEL index="487" value="4.7559" />
      <LABEL index="488" value="4.7656" />
      <LABEL index="489" value="4.7754" />
      <LABEL index="490" value="4.7852" />
      <LABEL index="491" value="4.7949" />
      <LABEL index="492" value="4.8047" />
      <LABEL index="493" value="4.8145" />
      <LABEL index="494" value="4.8242" />
      <LABEL index="495" value="4.8340" />
      <LABEL index="496" value="4.8438" />
      <LABEL index="497" value="4.8535" />
      <LABEL index="498" value="4.8633" />
      <LABEL index="499" value="4.8730" />
      <LABEL index="500" value="4.8828" />
      <LABEL index="501" value="4.8926" />
      <LABEL index="502" value="4.9023" />
      <LABEL index="503" value="4.9121" />
      <LABEL index="504" value="4.9219" />
      <LABEL index="505" value="4.9316" />
      <LABEL index="506" value="4.9414" />
      <LABEL index="507" value="4.9512" />
      <LABEL index="508" value="4.9609" />
      <LABEL index="509" value="4.9707" />
      <LABEL index="510" value="4.9805" />
      <LABEL index="511" value="4.9902" />
      <MATH equation="0.009766*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x10C68" mmedelementsizebits="16" mmedrowcount="512" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Kg/h</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.100000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x19DE" flags="0x0">
    <title>Maximum specified load (LDRXN)</title>
    <description>Maximum specified load&#013;&#010;Checked</description>
    <CATEGORYMEM index="0" category="14" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1D26E" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>U/min</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>mBar</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="-" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1D28E" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x22EC" flags="0x0">
    <title>Engine load desired (KFMIRL)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1193C" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1195C" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.001526">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x11974" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4039" flags="0x0">
    <title>Engine load desired X-Y Swapped (KFMIRL)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1195C" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.001526">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1193C" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x11974" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3C74" flags="0x0">
    <title>Optimal torque map (KFMIOP)</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1009A" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x130C6" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>11</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x12F64" mmedelementsizebits="16" mmedrowcount="11" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.001526">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6A42" flags="0x0">
    <title>Lambda - driver desired (LAMFA)</title>
    <description>Lambda - driver desired&#013;&#010;Checked</description>
    <CATEGORYMEM index="0" category="10" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1B9CE" mmedelementsizebits="8" mmedcolcount="15" mmedmajorstridebits="8" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>15</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1B9DE" mmedelementsizebits="16" mmedcolcount="6" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>Upm</units>
      <indexcount>6</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.003052 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x1B9EA" mmedelementsizebits="8" mmedrowcount="6" mmedcolcount="15" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>-</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.007813 * X - 0.1015">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7401" flags="0x0">
    <title>KFZWMS</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1009A" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x130C4" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="x * 0.023438">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x07" mmedaddress="0x15EE4" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x837" flags="0x0">
    <title>KFLF</title>
    <description>not fully checked yet</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1004C" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedcolcount="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14E63" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.007813">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x1B">
    <title>Relative kraftstofmasse (KRKTE)</title>
    <description>Injector size</description>
    <EMBEDDEDDATA mmedaddress="0x18C98" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>ms/%</units>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.002133*X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x1305" flags="0x0">
    <title>ESKONF</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x14EF4" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>3</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x1432">
    <title>CDKAT</title>
    <EMBEDDEDDATA mmedaddress="0x1819A" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x4C05">
    <title>CDLDP</title>
    <EMBEDDEDDATA mmedaddress="0x1819F" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x444">
    <title>CDLSH</title>
    <EMBEDDEDDATA mmedaddress="0x181A2" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x1E9E">
    <title>CDSLS</title>
    <EMBEDDEDDATA mmedaddress="0x181A6" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x1BAA">
    <title>CDTES</title>
    <EMBEDDEDDATA mmedaddress="0x181AA" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x3E12">
    <title>CDHSH</title>
    <EMBEDDEDDATA mmedaddress="0x18196" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x4A42">
    <title>CDHSHE</title>
    <EMBEDDEDDATA mmedaddress="0x18197" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x745F">
    <title>CATR</title>
    <EMBEDDEDDATA mmedaddress="0x1937A" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x6716" flags="0x0">
    <title>Kennfeld Ladedruck I-factor Max - KFLDIMX</title>
    <description>Map for Integral limiter for turbo boost</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1D2B0" mmedelementsizebits="16" mmedcolcount="15" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>15</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x143CD" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X* 5">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x07" mmedaddress="0x1CC58" mmedelementsizebits="16" mmedrowcount="8" mmedcolcount="15" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.005">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3E51" flags="0x0">
    <title>VAG Number</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>11</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1536D" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>4</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2633" flags="0x0">
    <title>Component Number</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>24</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <LABEL index="8" value="0.00" />
      <LABEL index="9" value="0.00" />
      <LABEL index="10" value="0.00" />
      <LABEL index="11" value="0.00" />
      <LABEL index="12" value="0.00" />
      <LABEL index="13" value="0.00" />
      <LABEL index="14" value="0.00" />
      <LABEL index="15" value="0.00" />
      <LABEL index="16" value="0.00" />
      <LABEL index="17" value="0.00" />
      <LABEL index="18" value="0.00" />
      <LABEL index="19" value="0.00" />
      <LABEL index="20" value="0.00" />
      <LABEL index="21" value="0.00" />
      <LABEL index="22" value="0.00" />
      <LABEL index="23" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x15379" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="24" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>4</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3ED4" flags="0x0">
    <title>Kennfeld Ladedruckreglung Linarisation - KFLDRL</title>
    <description>Map for boost linarization for N75</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1AFC4" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1CD98" mmedelementsizebits="16" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>10</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.005">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x06" mmedaddress="0x1CD98" mmedelementsizebits="16" mmedrowcount="10" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.005">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x533" flags="0x0">
    <title>Kennfeld Z&#252;ndwinkel - KFZW</title>
    <description>Ignition map w/o vvt</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1009A" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1001A" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="x * 0.1">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x07" mmedaddress="0x15FA6" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1E5F" flags="0x0">
    <title>Kennfeld Z&#252;ndwinkel - KFZWMS</title>
    <description>Ignition map w/o vvt</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1009A" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1001A" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="x * 0.1">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x07" mmedaddress="0x15EE4" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6EE6" flags="0x0">
    <title>Injector latency - TVUB</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x11DFF" mmedelementsizebits="8" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.0704">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x11E04" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X* 0.0032">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xCEB" flags="0x0">
    <title>Kennfeld Pedahl - KFPED</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12C24" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.001526">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12C44" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12C5C" mmedelementsizebits="16" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.003052">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2F55" flags="0x0">
    <title>Kennfeld Pedahl - KFPEDR</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12E00" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12DE0" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.001526">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12E10" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.003052">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x450B" flags="0x0">
    <title>Kennfeld Z&#252;ndwinkel - KFZW2</title>
    <description>Ignition map when vvt active (Not used in this binairy)</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1009A" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x130C4" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x07" mmedaddress="0x16066" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2956" flags="0x0">
    <title>Kennfeld Z&#252;ndwinkel Min - KFZWMN</title>
    <description>Ignition map minimum</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1009A" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x130C4" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x1343A" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x431C" flags="0x0">
    <title>Kennfeld Heissfilm Luftmassestrom - KFKHFM</title>
    <description>MAF map</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14EFD" mmedelementsizebits="16" mmedcolcount="14" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>14</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14EFD" mmedelementsizebits="16" mmedcolcount="14" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>14</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x14F19" mmedelementsizebits="8" mmedrowcount="14" mmedcolcount="14" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.007813">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2747" flags="0x0">
    <title>Kennfeld Z&#252;ndwinkel Optimal - KFZWOP</title>
    <description>Map for optimal ignition angle vvt=0</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1009A" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x130C6" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>11</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x15738" mmedelementsizebits="8" mmedrowcount="11" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x839" flags="0x0">
    <title>Kennfeld Z&#252;ndwinkel Optimal - KFZWOP2</title>
    <description>Map for optimal ignition angle vvt=1</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1009A" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x130C6" mmedelementsizebits="16" mmedcolcount="11" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>11</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x157E8" mmedelementsizebits="8" mmedrowcount="11" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.75">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xEAC" flags="0x0">
    <title>Kennfeld Delta Druck &#220;berschutzdiagnose - KFDLULS</title>
    <description>Diagnos between desired and actual boost pressure</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x194FC" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 40">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x19504" mmedelementsizebits="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 10">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x1950C" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 5">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x501D" flags="0x0">
    <title>KFMIZUFIL</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1009A" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x130C6" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x158AE" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.390625">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1A81" flags="0x0">
    <title>Kennfeld AFR Component protection - KFLBTS</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1009A" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x130C4" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x18F1C" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.007813">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x722" flags="0x0">
    <title>KFIZUNS</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1009A" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.25">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x130C6" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X * 0.023438">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x158EE" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X * 0.390625">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x27E2">
    <title>Rev limiter soft - NMAX</title>
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x130E4" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X * 0.25">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x1D9B">
    <title>Rev limiter soft - NMAXDV</title>
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x130E6" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X * 0.25">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0xB3">
    <title>Rev limiter soft - NMAXNL</title>
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x130E8" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X * 0.25">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x1AA7">
    <title>Rev limiter soft - NMAXOG</title>
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x130EA" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X * 0.25">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x7CD2" flags="0x0">
    <title>Error class: ABS controller message</title>
    <description>Set to 00 to disable DTC&#013;&#010;Note: the function of the error class is still active!</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x149D1" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>3</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x64F" flags="0x0">
    <title>Error class: Mass Air Flow Sensor</title>
    <description>Set to 00 to disable DTC&#013;&#010;Note: the function of the error class is still active!</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x14A1E" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>3</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x46EF" flags="0x0">
    <title>Error class: Vehicle speed sensor</title>
    <description>Set to 00 to disable DTC&#013;&#010;Note: the function of the error class is still active!</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x14A52" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>3</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
